set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g prefix C-x
unbind C-b
bind C-a send-prefix
set -g status-bg blue
set -g status-fg white
setw -g status-left "#H:#S #W:#T"
set -g status-keys vi
setw -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind s split-window -v
bind v split-window -h
bind-key C-x last-window
set -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# tmux clipboard
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind C-y run "tmux save_buffer - | xclip -i"

# List of plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
